([('UI',
   '/Users/IvyHe/Desktop/Resume/python/Onmyoji/build/UI/UI',
   'EXECUTABLE'),
  ('_struct.cpython-36m-darwin.so',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-36m-darwin.so',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/IvyHe/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/Users/IvyHe/anaconda3/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip',
   '/Users/IvyHe/anaconda3/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/Users/IvyHe/anaconda3/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('libffi.6.dylib', '/Users/IvyHe/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Users/IvyHe/anaconda3/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Users/IvyHe/anaconda3/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Users/IvyHe/anaconda3/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Users/IvyHe/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/IvyHe/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libQt5Core.5.dylib',
   '/Users/IvyHe/anaconda3/lib/libQt5Core.5.dylib',
   'BINARY'),
  ('libc++.1.dylib', '/Users/IvyHe/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libQt5Widgets.5.dylib',
   '/Users/IvyHe/anaconda3/lib/libQt5Widgets.5.dylib',
   'BINARY'),
  ('libQt5Gui.5.dylib',
   '/Users/IvyHe/anaconda3/lib/libQt5Gui.5.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/IvyHe/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libicui18n.58.dylib',
   '/Users/IvyHe/anaconda3/lib/libicui18n.58.dylib',
   'BINARY'),
  ('libicuuc.58.dylib',
   '/Users/IvyHe/anaconda3/lib/libicuuc.58.dylib',
   'BINARY'),
  ('libicudata.58.dylib',
   '/Users/IvyHe/anaconda3/lib/libicudata.58.dylib',
   'BINARY'),
  ('libc++abi.1.dylib',
   '/Users/IvyHe/anaconda3/lib/libc++abi.1.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/IvyHe/anaconda3/lib/libpng16.16.dylib',
   'BINARY'),
  ('libpython3.6m.dylib',
   '/Users/IvyHe/anaconda3/lib/libpython3.6m.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/IvyHe/Desktop/Resume/python/Onmyoji/build/UI/base_library.zip',
   'DATA'),
  ('PyQt5/anaconda3/bin/qt.conf', '/Users/IvyHe/anaconda3/bin/qt.conf', 'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.6.2-h9975529_14/info/recipe/qt.conf',
   '/Users/IvyHe/anaconda3/pkgs/qt-5.6.2-h9975529_14/info/recipe/qt.conf',
   'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.6.2-h9975529_14/bin/qt.conf',
   '/Users/IvyHe/anaconda3/pkgs/qt-5.6.2-h9975529_14/bin/qt.conf',
   'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.9.6-h45cd832_2/bin/qt.conf',
   '/Users/IvyHe/anaconda3/pkgs/qt-5.9.6-h45cd832_2/bin/qt.conf',
   'DATA'),
  ('PyQt5/anaconda3/pkgs/qt-5.9.6-h45cd832_2/info/recipe/qt.conf',
   '/Users/IvyHe/anaconda3/pkgs/qt-5.9.6-h45cd832_2/info/recipe/qt.conf',
   'DATA')],)
